type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	RefreshReq {
		RefreshToken string `json:"refreshToken,optional"`
	}

	ValidationReq {
	}
)

@server(
	group: login
	prefix: /api/authn
)

service authn-api {
	@handler AdminLogin
	post /admin/login (LoginReq)
}

@server(
	group: oauth
	prefix: /api/authn
)

service authn-api {
	@handler Refresh
	post /refresh (RefreshReq)

	@handler Token
	post /token

	@handler Validation
	post /validation (ValidationReq)
}