{"@timestamp":"2023-08-28T01:34:49.248+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T02:22:09.344+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T02:23:11.026+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T03:20:06.638+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T04:09:28.200+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T06:10:18.421+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T07:46:01.278+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T07:50:37.706+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T08:18:01.647+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T08:24:59.810+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T08:25:14.548+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T16:00:02.304+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:31:26.504+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:46:44.243+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:52:08.100+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:56:29.086+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T19:24:07.295+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T20:27:34.255+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"ec31860b862eaad0","trace":"c433e88b56322dc907d1dd95a1f54b1f"}
{"@timestamp":"2023-08-28T20:27:34.718+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"8855370c155738a2","trace":"ac114ed74aeda34391ac8d3505e2827f"}
{"@timestamp":"2023-08-28T20:27:51.386+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"cb95fb3c20c9bfca","trace":"5e11c8b168b8a171fd3ea3d2c76d28b2"}
{"@timestamp":"2023-08-28T20:27:51.977+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"688409aa1909cc94","trace":"8d5b4556d3d0a0d4b88cf9dad25952c3"}
{"@timestamp":"2023-08-28T20:28:07.317+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"ea9d57907f862ae7","trace":"cd9273f93ce94624eac49d90c7a83581"}
{"@timestamp":"2023-08-28T20:28:07.632+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"45edb0956e6fed84","trace":"556820c49e5dc7f4d4fd14fafd7786bd"}
{"@timestamp":"2023-08-28T20:28:29.030+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"387b13a470f683df","trace":"beb9e26d22b0996947981d81d10e1034"}
{"@timestamp":"2023-08-28T20:28:29.541+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"700560ba99762cce","trace":"d9dafeb5d5d9497af3338d6f2d7b3560"}
{"@timestamp":"2023-08-28T20:28:47.308+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"87d3464d7c35eec5","trace":"b89d5edbc6fb99de1ab85cdf87e54329"}
{"@timestamp":"2023-08-28T20:28:47.611+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"c441b033dc46247a","trace":"6eb51cfaa1c8d00b93067ba59c80fc44"}
{"@timestamp":"2023-08-28T20:29:01.571+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"8fda05aefef7ca43","trace":"2cfb8c55a0106b4071b1fbfa608be8ed"}
{"@timestamp":"2023-08-28T20:29:02.196+08:00","caller":"sqlx/utils.go:147","content":"stmt: select `id`,`parent_id`,`user_id`,`form_id`,`created_at`,`updated_at`,`deleted_at`,`menu_type`,`name`,`icon`,`path`,`component`,`access`,`link`,`order`,`hide_in_menu` from `admin_menu` where deleted_at = 0, error: Error 1054 (42S22): Unknown column 'icon' in 'field list'","level":"error","span":"796afc2ba0f0e062","trace":"9792783963a413605c3680ecd6a04230"}
{"@timestamp":"2023-08-28T23:29:48.677+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
