{"@timestamp":"2023-08-21T12:05:35.780+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`user_id`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = '123456' AND deleted_at = 0 limit 1","duration":"4.8ms","level":"info","span":"608e93cd39571632","trace":"0819c3bedaee4b59ee6f9dde481853a7"}
{"@timestamp":"2023-08-21T12:05:35.780+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:60461 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"123456\",\"password\":\"admin\"}","duration":"150.2ms","level":"info","span":"643bfd6678293661","trace":"0819c3bedaee4b59ee6f9dde481853a7"}
{"@timestamp":"2023-08-21T12:07:25.080+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`user_id`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"12.3ms","level":"info","span":"8a6a4b9a43aea1c9","trace":"a13c47c02be8a1030619c02498ba718a"}
{"@timestamp":"2023-08-21T12:07:25.080+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:60461 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"130.3ms","level":"info","span":"7a7914e2b2bb86ae","trace":"a13c47c02be8a1030619c02498ba718a"}
{"@timestamp":"2023-08-21T12:07:35.086+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`user_id`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"2.6ms","level":"info","span":"4c97c0414cd0bfba","trace":"515300d99dbdd30752d4b084423bde1c"}
{"@timestamp":"2023-08-21T12:07:35.087+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:60461 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"99.3ms","level":"info","span":"fc43569df80a358e","trace":"515300d99dbdd30752d4b084423bde1c"}
{"@timestamp":"2023-08-21T12:50:04.798+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"3.5ms","level":"info","span":"3bed774503007beb","trace":"8aae69d62a74b3fc003390a0041dca11"}
{"@timestamp":"2023-08-21T12:50:04.798+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62609 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"99.8ms","level":"info","span":"1413de7ba868a04b","trace":"8aae69d62a74b3fc003390a0041dca11"}
{"@timestamp":"2023-08-21T12:52:06.809+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"3.2ms","level":"info","span":"74bd3b3721c59825","trace":"e5e937d49bd29531d1608e2a4fad2c63"}
{"@timestamp":"2023-08-21T12:52:06.810+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62693 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"92.1ms","level":"info","span":"0046424d4549b826","trace":"e5e937d49bd29531d1608e2a4fad2c63"}
{"@timestamp":"2023-08-21T12:52:21.350+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"4.7ms","level":"info","span":"e16963d1c6746bb9","trace":"f94531b628081d178a1a48468bda9760"}
{"@timestamp":"2023-08-21T12:52:21.350+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62710 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"94.8ms","level":"info","span":"f23a4d7c3cbf90e1","trace":"f94531b628081d178a1a48468bda9760"}
{"@timestamp":"2023-08-21T12:54:28.253+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"3.5ms","level":"info","span":"e584824ad9455fd5","trace":"744e48fa0be33717feb03be96a9e4c0b"}
{"@timestamp":"2023-08-21T12:54:28.253+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62805 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"85.4ms","level":"info","span":"8f7267c82601759e","trace":"744e48fa0be33717feb03be96a9e4c0b"}
{"@timestamp":"2023-08-21T12:57:32.337+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"4.9ms","level":"info","span":"ee62e4b4dc2c03ac","trace":"4cf78471894c4b45b2c34e831f3043c5"}
{"@timestamp":"2023-08-21T12:57:32.415+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62925 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"91.1ms","level":"info","span":"5766418d2001145d","trace":"4cf78471894c4b45b2c34e831f3043c5"}
{"@timestamp":"2023-08-23T11:03:05.627+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = '123456' AND deleted_at = 0 limit 1","duration":"7.9ms","level":"info","span":"e5268ff00b0b1642","trace":"3c56569c80695ef01f04e5e61f30841a"}
{"@timestamp":"2023-08-23T11:03:05.627+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:52979 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"123456\",\"password\":\"admin\"}","duration":"14.8ms","level":"info","span":"2abd3dd8e52dd246","trace":"3c56569c80695ef01f04e5e61f30841a"}
{"@timestamp":"2023-08-23T11:04:30.678+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = '123456' AND deleted_at = 0 limit 1","duration":"38.6ms","level":"info","span":"9a4f2d8208776568","trace":"01e4e3ff98288df4dcd65ea31050a70c"}
{"@timestamp":"2023-08-23T11:04:30.678+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:53057 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"123456\",\"password\":\"admin\"}","duration":"50.8ms","level":"info","span":"64157d11efb900fe","trace":"01e4e3ff98288df4dcd65ea31050a70c"}
{"@timestamp":"2023-08-23T11:04:47.487+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = '123456' AND deleted_at = 0 limit 1","duration":"3.4ms","level":"info","span":"b4d4771d83bd4a25","trace":"ec81c942f9e3cfba47efdee19297f86d"}
{"@timestamp":"2023-08-23T11:04:47.487+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:53057 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"123456\",\"password\":\"admin\"}","duration":"3.7ms","level":"info","span":"f82c326445f01e3a","trace":"ec81c942f9e3cfba47efdee19297f86d"}
{"@timestamp":"2023-08-23T11:05:29.268+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"3.3ms","level":"info","span":"4c661977ddb07f69","trace":"bea719ac5aff53e1564bdc98d885b18f"}
{"@timestamp":"2023-08-23T11:05:29.446+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:53057 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"181.0ms","level":"info","span":"bc1edb3cb451e858","trace":"bea719ac5aff53e1564bdc98d885b18f"}
{"@timestamp":"2023-08-23T11:29:38.972+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"19.3ms","level":"info","span":"80b49a2c15983ceb","trace":"a3c0ad5ef00f041ce2a84451bc85596e"}
{"@timestamp":"2023-08-23T11:29:39.115+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:54125 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"162.6ms","level":"info","span":"b48708dc8b3f8033","trace":"a3c0ad5ef00f041ce2a84451bc85596e"}
{"@timestamp":"2023-08-23T11:39:05.427+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"4.8ms","level":"info","span":"12248e42a96899aa","trace":"799cea4a343d48442c4290f73ef41d25"}
{"@timestamp":"2023-08-23T11:39:05.507+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:54878 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"93.7ms","level":"info","span":"9f9eb2b8083cd686","trace":"799cea4a343d48442c4290f73ef41d25"}
{"@timestamp":"2023-08-23T11:39:26.290+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"7.4ms","level":"info","span":"87f48b85494d4a86","trace":"3bef04443b47c487f0d50c5c82a5ac67"}
{"@timestamp":"2023-08-23T11:39:26.422+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:54903 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"148.9ms","level":"info","span":"a8c6b653087616cb","trace":"3bef04443b47c487f0d50c5c82a5ac67"}
{"@timestamp":"2023-08-23T11:39:47.763+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"5.6ms","level":"info","span":"f07fac5e520abe9a","trace":"53452e52e49f0673dd4d33a22579eb84"}
{"@timestamp":"2023-08-23T11:39:47.875+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:54903 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"117.8ms","level":"info","span":"13473ee129b13e8f","trace":"53452e52e49f0673dd4d33a22579eb84"}
{"@timestamp":"2023-08-23T11:42:37.769+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"17.4ms","level":"info","span":"b1af378cbd4ebead","trace":"b3be65ca90191e04415e701b9cf050a4"}
{"@timestamp":"2023-08-23T11:42:37.904+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:54903 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"152.3ms","level":"info","span":"738496926f1cea73","trace":"b3be65ca90191e04415e701b9cf050a4"}
{"@timestamp":"2023-08-23T12:33:58.992+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"2.5ms","level":"info","span":"cc8bb38cb02c41da","trace":"f793ad0b17ed95a84269259b2d8f194f"}
{"@timestamp":"2023-08-23T12:33:59.071+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:58080 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"91.3ms","level":"info","span":"71bf2c45db129c6f","trace":"f793ad0b17ed95a84269259b2d8f194f"}
{"@timestamp":"2023-08-23T12:34:41.338+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"4.2ms","level":"info","span":"2fae50b5d44e0521","trace":"d20bb26b051c9694acd86a294f674b3d"}
{"@timestamp":"2023-08-23T12:34:41.479+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:58111 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"153.7ms","level":"info","span":"a243ea62ca4afb9a","trace":"d20bb26b051c9694acd86a294f674b3d"}
{"@timestamp":"2023-08-23T12:35:15.522+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where username = 'admin' AND deleted_at = 0 limit 1","duration":"4.7ms","level":"info","span":"1ee5baa5dc562851","trace":"ae51b3e1353e8136b864a6965271e661"}
{"@timestamp":"2023-08-23T12:35:15.605+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:58140 - /user.admin.rpc.v1.Service/AdminLogin - {\"username\":\"admin\",\"password\":\"123456\"}","duration":"100.9ms","level":"info","span":"f8261c8f318189ab","trace":"ae51b3e1353e8136b864a6965271e661"}
{"@timestamp":"2023-08-23T14:30:49.609+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"2.8ms","level":"info","span":"0d83c4ece72386f9","trace":"edc19bf929d0b7ada9cfb514ca54438a"}
{"@timestamp":"2023-08-23T14:30:49.609+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62010 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"8.9ms","level":"info","span":"35d3c4074be953f0","trace":"edc19bf929d0b7ada9cfb514ca54438a"}
{"@timestamp":"2023-08-23T14:31:38.706+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"3.7ms","level":"info","span":"1a7e73518e5ad0c7","trace":"6a283631fdff356aac9fb408d3740f6f"}
{"@timestamp":"2023-08-23T14:31:38.707+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62053 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"47.0ms","level":"info","span":"e6d9d991c1c85d3f","trace":"6a283631fdff356aac9fb408d3740f6f"}
{"@timestamp":"2023-08-23T14:32:20.268+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"5.7ms","level":"info","span":"666a1d98d4fecebf","trace":"96c83342769a57769f795ac9faea1d6f"}
{"@timestamp":"2023-08-23T14:32:20.268+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62087 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"49.9ms","level":"info","span":"424ed1e9e208aff9","trace":"96c83342769a57769f795ac9faea1d6f"}
{"@timestamp":"2023-08-23T14:32:21.561+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"3.3ms","level":"info","span":"986fa01aa9c7bfab","trace":"7f97765f96d3ba5ad4605ed516aa97c8"}
{"@timestamp":"2023-08-23T14:32:21.561+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62087 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"3.5ms","level":"info","span":"1ecc8c613ce03655","trace":"7f97765f96d3ba5ad4605ed516aa97c8"}
{"@timestamp":"2023-08-23T14:32:49.668+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"5.2ms","level":"info","span":"35478f34c7382026","trace":"a50b6986d7dd94dd8914b8ec891ec65d"}
{"@timestamp":"2023-08-23T14:32:49.668+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62115 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"14.4ms","level":"info","span":"682d7eb1178eb7e3","trace":"a50b6986d7dd94dd8914b8ec891ec65d"}
{"@timestamp":"2023-08-23T14:32:53.667+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"4.3ms","level":"info","span":"9dc10e28a4994f35","trace":"827ded153993d147d43633e55948665f"}
{"@timestamp":"2023-08-23T14:32:53.667+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62115 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"4.5ms","level":"info","span":"e98514f50f80772b","trace":"827ded153993d147d43633e55948665f"}
{"@timestamp":"2023-08-23T14:33:30.438+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where id = 1 AND deleted_at = 0 limit 1","duration":"4.5ms","level":"info","span":"9ce403ed6d9669d2","trace":"23ebf499e96403af89a04948e712866e"}
{"@timestamp":"2023-08-23T14:33:30.439+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62156 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"19.5ms","level":"info","span":"12654f2e598c8f26","trace":"23ebf499e96403af89a04948e712866e"}
{"@timestamp":"2023-08-23T14:53:11.580+08:00","caller":"sqlx/stmt.go:132","content":"sql query: select `id`,`created_at`,`updated_at`,`deleted_at`,`status`,`desc`,`salt`,`password`,`username`,`username_sn`,`email`,`mobile_no`,`mobile_country`,`nick_name` from `admin_user` where `username` = 'admin' AND deleted_at = 0 limit 1","duration":"14.6ms","level":"info","span":"3e27dc63c16bed2e","trace":"813bca495bb76cbf4787da23f30fca46"}
{"@timestamp":"2023-08-23T14:53:11.595+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"[::1]:62943 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"83.8ms","level":"info","span":"a96bd9207cec28e1","trace":"813bca495bb76cbf4787da23f30fca46"}
{"@timestamp":"2023-08-23T15:27:07.975+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:64343 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"6.3ms","level":"info","span":"9554beca8e932069","trace":"6e32f750fc99ca11f244b5998c2cc6b7"}
{"@timestamp":"2023-08-23T15:36:49.289+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:64774 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"4.4ms","level":"info","span":"0576d181b4954c19","trace":"eebe9d984e065df3d8a5815bd12520a4"}
{"@timestamp":"2023-08-23T15:39:32.207+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:64927 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"2.9ms","level":"info","span":"a07e55d243782ec1","trace":"af9423cde27e885556c9dfff4556432e"}
{"@timestamp":"2023-08-23T15:40:05.678+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:64967 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"6.4ms","level":"info","span":"dc330550cb2622d7","trace":"b8abddb8cdbc84dfea34b259672fad42"}
{"@timestamp":"2023-08-23T15:40:25.521+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:64986 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"3.2ms","level":"info","span":"43b215ccb7871347","trace":"13c2943faf9a035e53252c1e9fc7ef2d"}
{"@timestamp":"2023-08-23T15:41:15.358+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:65030 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"2.3ms","level":"info","span":"92b6b739b3bdafd1","trace":"9efcfd9bdc68b5f559fa39cc707fd2f0"}
{"@timestamp":"2023-08-23T15:49:27.807+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:65418 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"9.0ms","level":"info","span":"47f88b3327b88b8d","trace":"5ae22e05284cc18d86069a2a9feddf36"}
{"@timestamp":"2023-08-23T15:50:50.488+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:65496 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"4.6ms","level":"info","span":"aa8fda3c4a438ebd","trace":"b72c61637e7b9f838992ed8ecf275941"}
{"@timestamp":"2023-08-23T15:51:13.629+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:65529 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"3.2ms","level":"info","span":"2176a0cfed2f0f9f","trace":"64d0acfa09fa4545df6c12e311b8ace0"}
{"@timestamp":"2023-08-23T15:52:34.058+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:49217 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"2.9ms","level":"info","span":"6b37981886e3d212","trace":"3d67655f7ffdba86962f8da2e24952a2"}
{"@timestamp":"2023-08-23T15:53:12.930+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:49254 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"2.7ms","level":"info","span":"cb29703e1a26ca20","trace":"069e799a8969c3daee23f45a82309134"}
{"@timestamp":"2023-08-23T15:57:13.688+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:49449 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"2.6ms","level":"info","span":"cf5ffce127cbacf5","trace":"08fd65a9472ef410d469159ecd775feb"}
{"@timestamp":"2023-08-25T18:53:00.502+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:60787 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"284.5ms","level":"info","span":"820b4a517e01fe40","trace":"87eda3bedec73ced5c30a03b19f7cede"}
{"@timestamp":"2023-08-25T18:53:29.991+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:60787 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"6.6ms","level":"info","span":"811455db87e37062","trace":"64c881fcd79e1e1b5e9590ae808d88f9"}
{"@timestamp":"2023-08-25T19:07:10.646+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:50187 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"4.6ms","level":"info","span":"e0c01890357d2364","trace":"2b195fef50ebde3c9efd64a16abb2524"}
{"@timestamp":"2023-08-25T19:08:20.268+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:50187 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"3.6ms","level":"info","span":"26d4f1e9bd4cb56d","trace":"5107e4483feed4c61d1ea069e3da3cfe"}
{"@timestamp":"2023-08-25T19:17:34.755+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:55634 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"7.9ms","level":"info","span":"b6455be892eb7dea","trace":"73adac295ab5d85b4b68e9a4af1964b6"}
{"@timestamp":"2023-08-25T19:19:01.588+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:55634 - /user.admin.rpc.v1.Service/AdminShow - {\"username\":\"admin\"}","duration":"5.5ms","level":"info","span":"264763901d256997","trace":"d1fa16f6030ed9c96cddfde2271fc41f"}
{"@timestamp":"2023-08-25T19:37:27.341+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:52570 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"3.1ms","level":"info","span":"69a4e9b69a279cc0","trace":"4716b9d58fa2fc13d29391e38afdaaa4"}
{"@timestamp":"2023-08-25T19:38:50.968+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:53229 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.2ms","level":"info","span":"fe02de4e5707b7c5","trace":"d37dbf5fdabd29bad055d0a5a9cc93c5"}
{"@timestamp":"2023-08-25T19:46:40.301+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:57718 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.1ms","level":"info","span":"122cbed9a438231b","trace":"33e47806cf3cccef544aeaff1b5b357e"}
{"@timestamp":"2023-08-25T19:49:06.829+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:58932 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"4.6ms","level":"info","span":"32cc6007bc77fbb6","trace":"283f3215bbf6f676ebf8d9a6eea87627"}
{"@timestamp":"2023-08-25T19:51:48.208+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:59710 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"9.8ms","level":"info","span":"e4b4145a1ed71ceb","trace":"26cb32d96027445b6901a48e1c90099e"}
{"@timestamp":"2023-08-25T19:52:42.672+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:61259 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.2ms","level":"info","span":"5bcf16d34b3a4282","trace":"d8003dd9515233ca8a3ab5819dcb4256"}
{"@timestamp":"2023-08-25T19:55:12.811+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:61259 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.8ms","level":"info","span":"2746f2ad956b9f30","trace":"74ad5865cc1f74c50c54e25ab43e59e2"}
{"@timestamp":"2023-08-25T20:09:56.472+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:65267 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.9ms","level":"info","span":"47aec397e3c5480c","trace":"3b8a471e5d8d26da5ad2aaf7741622d9"}
{"@timestamp":"2023-08-25T21:20:26.720+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56020 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"4.3ms","level":"info","span":"322b0efdbaab1b6d","trace":"032482040a16f4634bfb76d8be77a039"}
{"@timestamp":"2023-08-25T22:22:06.462+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:53671 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.9ms","level":"info","span":"0467e216607be84a","trace":"048d98cdce7955d584f270faf085b3f2"}
{"@timestamp":"2023-08-25T22:44:02.898+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.7ms","level":"info","span":"9b89ad9e6fcc6b24","trace":"964bc69cb9ff4d3d1a98929423db17f9"}
{"@timestamp":"2023-08-25T22:44:07.196+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.7ms","level":"info","span":"8038b0ebbf306e57","trace":"13f828176cfa9be3601d165ac1a3143b"}
{"@timestamp":"2023-08-25T22:44:10.415+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.9ms","level":"info","span":"e2125e6f03e04e09","trace":"aff3f4e6fde982ee769a52a6bcf373d1"}
{"@timestamp":"2023-08-25T22:46:11.289+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.4ms","level":"info","span":"e5660527552ba0ee","trace":"141f62a3b09efcfd7497e2f40dfec174"}
{"@timestamp":"2023-08-25T22:46:17.832+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"3.2ms","level":"info","span":"16123de5c089d675","trace":"ce23706341a5ceeb3e9e386e81382e31"}
{"@timestamp":"2023-08-25T22:47:06.010+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.0ms","level":"info","span":"0b0d98a46149afe6","trace":"0ea8cb3b9ed4df2277608ace76df5c9b"}
{"@timestamp":"2023-08-25T22:47:10.469+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.2ms","level":"info","span":"30c037f55af8212a","trace":"6709fbb7feeec1f61d8303dbaba04372"}
{"@timestamp":"2023-08-25T22:47:22.443+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.3ms","level":"info","span":"f97681b34c0b31dc","trace":"1eaa6278342599d58ae6240353b23cb4"}
{"@timestamp":"2023-08-25T22:47:43.173+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.5ms","level":"info","span":"2dc6964af35ccc80","trace":"57ce078c7e744d661e4419004209d8b9"}
{"@timestamp":"2023-08-25T22:49:04.742+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:62160 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.4ms","level":"info","span":"a650c8d70beb1fa5","trace":"d82306efbd7c624019b7caa3d92aeb70"}
{"@timestamp":"2023-08-25T23:08:01.292+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"4.5ms","level":"info","span":"3997c93cde0c4f22","trace":"9e20bbb5cb4073ed0978e7f73f25d687"}
{"@timestamp":"2023-08-25T23:08:59.851+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.9ms","level":"info","span":"6fe00636405d9ff7","trace":"ea068c693b437a272691d41b576a1764"}
{"@timestamp":"2023-08-25T23:09:34.733+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.5ms","level":"info","span":"9d1afb1eb02d6eb4","trace":"40caff21734e117c25636fd14b6891f0"}
{"@timestamp":"2023-08-25T23:10:03.055+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.4ms","level":"info","span":"3c27c4bf2fd5fd9f","trace":"82680f9121d12a5b44cf288159de7c13"}
{"@timestamp":"2023-08-25T23:10:21.325+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.4ms","level":"info","span":"2966a8cabcb8f498","trace":"2f152dce93263a9cb8208a29869e9cc0"}
{"@timestamp":"2023-08-25T23:10:44.217+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.2ms","level":"info","span":"6c4c26a009d71bd9","trace":"fc9b988da741fc450858f695a100420e"}
{"@timestamp":"2023-08-25T23:11:02.316+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.6ms","level":"info","span":"b24045b57a19fdee","trace":"06cdd7d638127ac7849497b1497a02d6"}
{"@timestamp":"2023-08-25T23:11:20.195+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.6ms","level":"info","span":"5dd6bef04c8bdb2c","trace":"f1c095e81185578220097585cf63a3a1"}
{"@timestamp":"2023-08-25T23:12:31.139+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.3ms","level":"info","span":"6df67dbd25dd42ad","trace":"a03b9115bbc6ab6c74fabfe26900b7ee"}
{"@timestamp":"2023-08-25T23:12:32.651+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.6ms","level":"info","span":"b0e980b7d6d4d5a7","trace":"b9218520b2ebda9d7f024d46b26a04c3"}
{"@timestamp":"2023-08-25T23:12:54.719+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"12.3ms","level":"info","span":"b9457ee4b49490d4","trace":"5813b4729579a909494413150b621e81"}
{"@timestamp":"2023-08-25T23:12:58.818+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.8ms","level":"info","span":"db16f489c0c1c85c","trace":"e5e4194c3c7e7bed4396a15d9b078034"}
{"@timestamp":"2023-08-25T23:14:01.018+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"5.7ms","level":"info","span":"0b8837377f57df17","trace":"e3a5d7cbf614b38de09ad3bdf8363b3d"}
{"@timestamp":"2023-08-25T23:14:11.048+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.5ms","level":"info","span":"632c375c286e29c7","trace":"d288ea3165155a5999f849a7431690ae"}
{"@timestamp":"2023-08-25T23:14:20.118+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.7ms","level":"info","span":"b3701dc635c4d8d7","trace":"a10c22a2d1fd821e86a0471cf3f88231"}
{"@timestamp":"2023-08-25T23:14:42.726+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.1ms","level":"info","span":"c1fb0f5dd4ae7827","trace":"757c6ba151959c838791e6ed8f144e7c"}
{"@timestamp":"2023-08-25T23:15:04.613+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.8ms","level":"info","span":"9610c2e84f664669","trace":"42b9f85d4c26d0220c55d2bf8d180464"}
{"@timestamp":"2023-08-25T23:19:20.991+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"8.1ms","level":"info","span":"96be772a13777214","trace":"f46745bc73ca68cba08fc02c0989a601"}
{"@timestamp":"2023-08-25T23:19:24.128+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"4.4ms","level":"info","span":"51f0c8db362ce1b6","trace":"6e28161996323710c7e14a8636a07d4d"}
{"@timestamp":"2023-08-25T23:19:27.499+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.8ms","level":"info","span":"e6cceef16a372dbc","trace":"dd84272afd5cb6813c17296a04034fda"}
{"@timestamp":"2023-08-25T23:20:28.927+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"4.2ms","level":"info","span":"1a836e92510c030b","trace":"b5d0f5e5734230e2d1571dae8ae39b3e"}
{"@timestamp":"2023-08-25T23:21:22.032+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.4ms","level":"info","span":"e4a142549afb7372","trace":"5ef95a12c53a93b4e65185d4f497ee90"}
{"@timestamp":"2023-08-25T23:24:15.750+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.9ms","level":"info","span":"5437a9d79d273612","trace":"0a5b7008c2dff278d7d79cd367e6bf4b"}
{"@timestamp":"2023-08-25T23:24:43.587+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.2ms","level":"info","span":"189838f61f75dd58","trace":"ff7b480d0ebb9048662d19faa20bb288"}
{"@timestamp":"2023-08-25T23:25:02.169+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.2ms","level":"info","span":"96c6b960a787165e","trace":"7b6e98866dbc547521888e4d311689c6"}
{"@timestamp":"2023-08-25T23:25:41.260+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.6ms","level":"info","span":"2c66671886ab90af","trace":"7ade912cf495f9bc16be65898fdcc402"}
{"@timestamp":"2023-08-25T23:25:43.046+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"3.8ms","level":"info","span":"6667fbf0b0f9dafd","trace":"04daf0255946f63f20cffd6708078343"}
{"@timestamp":"2023-08-25T23:26:14.806+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"5.3ms","level":"info","span":"5c7ee83b8f1df288","trace":"58fb9d36b4b9642f620f90d77a8d4e1a"}
{"@timestamp":"2023-08-25T23:27:28.567+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:56294 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.9ms","level":"info","span":"242cd6c604e8e992","trace":"e8c38def53ffddbc427d950b4d56e855"}
{"@timestamp":"2023-08-25T23:32:55.315+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:51657 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.7ms","level":"info","span":"6aa23c5d885b1558","trace":"e11601ba2be2be84fc68b9b164d421d9"}
{"@timestamp":"2023-08-25T23:35:04.312+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:51657 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.8ms","level":"info","span":"52bb303c240b22eb","trace":"29a98af32b6be3f8cb5338fce29b7c87"}
{"@timestamp":"2023-08-25T23:37:12.309+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:51657 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"5.7ms","level":"info","span":"aac5891e206c40e9","trace":"56b0a5a318c4a6c9292a3aecdcab89fd"}
{"@timestamp":"2023-08-25T23:38:23.519+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:51657 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.6ms","level":"info","span":"bfba2345eab470ca","trace":"f590bc128d7aec1004030d60b8a26ae1"}
{"@timestamp":"2023-08-25T23:44:18.427+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:55259 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"1.9ms","level":"info","span":"97b857e331da764e","trace":"2ddb6c9b695ed954b7f7f43056d53c62"}
{"@timestamp":"2023-08-25T23:45:31.270+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:55259 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.0ms","level":"info","span":"4fbef6b272c2dc50","trace":"08e688d6125e01d8d733770a853fd2a4"}
{"@timestamp":"2023-08-25T23:45:45.679+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:55259 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.9ms","level":"info","span":"3a01e0495dcf18c6","trace":"344d3150a5f21a49bd7ab6bcb488bdaa"}
{"@timestamp":"2023-08-25T23:45:57.503+08:00","caller":"serverinterceptors/statinterceptor.go:90","content":"192.168.2.100:55259 - /user.admin.rpc.v1.Service/AdminShow - {\"userId\":1}","duration":"2.6ms","level":"info","span":"e2760c18de9bbe44","trace":"ece257f3d6df270aa4269e4bcc4c2eea"}
