{"@timestamp":"2023-08-28T01:34:49.249+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T02:22:09.646+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T02:39:05.217+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T03:20:05.992+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T04:09:28.283+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T06:10:18.429+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T07:46:01.216+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T07:50:37.707+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T08:18:01.646+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T08:24:59.797+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T08:25:14.548+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T16:00:02.313+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T16:01:06.186+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:31:26.504+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:46:44.238+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:52:08.091+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T18:56:29.086+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T19:24:07.294+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-28T23:29:48.662+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
