{"@timestamp":"2023-08-26T01:30:29.551+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T01:48:34.491+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T02:06:49.328+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T03:17:15.526+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T04:05:11.314+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T04:35:32.290+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T06:36:19.548+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T07:30:03.046+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T07:58:56.169+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T15:31:54.862+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T15:53:42.960+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T16:11:29.739+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T16:18:50.864+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T16:50:13.154+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T17:07:37.074+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T17:18:48.542+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T17:50:06.969+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T18:06:35.923+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T18:23:53.864+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T18:40:28.320+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T18:58:08.163+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T19:33:25.321+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T19:44:06.103+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-26T19:45:50.160+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-27T22:02:05.579+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-27T22:03:12.586+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
{"@timestamp":"2023-08-27T22:04:49.460+08:00","caller":"discov/publisher.go:178","content":"etcd publisher revoke: etcdserver: requested lease not found","level":"error"}
