.breadcrumb {
    margin-left: 24px;
    :global {
        .ant-breadcrumb {
            ol {
                li {
                    a {
                        color: #fff;
                    }
                    span {
                        color: rgba(255, 255, 255, 0.88);
                    }
                }
            }
        }
        
        .ant-breadcrumb-separator {
            color: rgba(255, 255, 255, 0.88);
        }
    }
}